# maven-spring-framework

./: .gitignore  pom.xml
src/main/java/com/eastshine/maven/controller/: HelloController.java
src/test/java/com/eastshine/maven/controller/: HelloControllerIntegrationTest.java  HelloControllerUnitTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
